NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LWtvaS03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PCdpsUfufLlmblcrwgHAORP0JTlWd4cvX16JnUbU1u
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_m9rgq8PTm/Ac8P+jg+c0tU9kNa4QVYZA
MONGODB_URI=mongodb+srv://ranatamoor067:taimoor@cluster0.pvfwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0